{
  "name": "4210_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Liu Zechu",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "node-logger": "0.0.1"
  }
}
